project_id = "asaiahiimtsazwbekako"

[functions.generate-announcement-image]
verify_jwt = false

[functions.hubspot-api]
verify_jwt = true

[functions.hubspot-auth]
verify_jwt = false

[functions.send-insurance-notification]
verify_jwt = true

[functions.send-invitation-email]
verify_jwt = true

[functions.send-message-notification]
verify_jwt = true

[functions.send-role-change-notification]
verify_jwt = true

[functions.process-insurance-cancellations]
verify_jwt = false

[functions.send-poa-otp]
verify_jwt = false

[functions.verify-poa-otp]
verify_jwt = false

[functions.send-quote-email]
verify_jwt = true

[functions.accept-quote]
verify_jwt = false

[functions.get-quote-by-token]
verify_jwt = false

[functions.send-health-welcome-email]
verify_jwt = true

[functions.render-email-template]
verify_jwt = false

[functions.send-test-email]
verify_jwt = true

[functions.email-ai-assistant]
verify_jwt = true

[functions.send-review-notification]
verify_jwt = true

[functions.puls-ai-analyse]
verify_jwt = true

[functions.generate-puls-survey]
verify_jwt = false

[functions.brreg-regnskapsdata]
verify_jwt = false

[functions.firma-sign]
verify_jwt = false

[functions.check-agreement-status]
verify_jwt = false

[functions.send-sms]
verify_jwt = true

[functions.send-auth-otp]
verify_jwt = false

[functions.verify-auth-otp]
verify_jwt = false

[functions.create-employee-user]
verify_jwt = true

[functions.create-invited-user]
verify_jwt = false

[functions.import-loreal-customers]
verify_jwt = true

[functions.import-maria-nila-customers]
verify_jwt = true

[functions.send-dm-welcome-email]
verify_jwt = true

[functions.send-growth-bonus-report]
verify_jwt = true

[functions.import-verdant-customers]
verify_jwt = false

[functions.import-icon-hairspa-customers]
verify_jwt = true

[functions.import-ingoodhands-customers]
verify_jwt = true

[functions.import-ghd-customers]
verify_jwt = false
