<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hår1-Portalen - Hår1 Norge</title>
    <meta name="description" content="Hår1s offisielle plattform for Medlemmer">
    <meta name="author" content="Hår1" />

    <!-- Fonts - Scandinavian Design -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=DM+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/eKSYpAci7UTA3cpD2W7PcvBSV7M2/social-images/social-1765550085601-Hår1 Portalen LOGO.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Haar1" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/eKSYpAci7UTA3cpD2W7PcvBSV7M2/social-images/social-1765550085601-Hår1 Portalen LOGO.png">
    
  
  
  
  <meta property="og:title" content="Hår1-Portalen - Hår1 Norge">
  <meta name="twitter:title" content="Hår1-Portalen - Hår1 Norge">
  <meta property="og:description" content="Hår1s offisielle plattform for Medlemmer">
  <meta name="twitter:description" content="Hår1s offisielle plattform for Medlemmer">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/eKSYpAci7UTA3cpD2W7PcvBSV7M2/uploads/1765550082711-Hår1 Portalen LOGO.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
